spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://tanujsingh13:Milo123@cluster1.o6fhhir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=TanujDB